<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Edison Simondet | Portfolio</title>
</head>

<body>
    <!--navigation start-->
    <header>
        <h1>
            <a href="/">Edison Simondet</a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="about-me">About Me</a>
                </li>
                <li>
                    <a href="my-work">My Work</a>
                </li>
                <li>
                    <a href="contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="./assets/images/Resume 2021.pdf" download="resume-pdf">Resume (PDF Download)</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--end navigation-->

    <!--hero start-->
    <section class="hero">
        <div class="tagline">
            <h2>Web content that is an adventure</h2>
        </div>
    </section>
    <!--end hero-->

    <!--footer start-->
    <footer id="contact-me">
        <div class="flex-row">
            <h2 class="section-title secondary-border">
                Contact Me
            </h2>
        </div>
        <div class="contacts">
            <h3>320.291.3423</h3>
        </div>
        <div class="contacts">
            <h3>edison.simondet@gmail.com</h3>
        </div>
        <div class="contacts">
            <h3>
                <a href="www.linkedin.com/in/edison-simondet">linkedin</a>
            </h3>
        </div>
        <div>
            <h3>
                <a href="https://github.com/esimondet">Github</a>
            </h3>
        </div>
    </footer>
    <!--end footer-->
</body>

</html>